<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:11:56.754,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:12:08.980,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\05 - Constructor e Constraint\Unit1.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 20:12:08.980,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\05 - Constructor e Constraint\Unit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:12:10.456,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\05 - Constructor e Constraint\Project2.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
