<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:28:10.000.268,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:43:52.000.876,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 18:45:55.000.816,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:15:09.000.526,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:16:01.000.828,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:16:01.000.828,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 19:17:31.000.466,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\DevsBets_Frontend.dproj</Transaction>
    <Transaction>2023/02/22 19:22:50.000.296,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.fmx=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:22:50.000.296,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:03:13.000.378,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit2.pas</Transaction>
    <Transaction>2023/02/22 20:03:35.000.101,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit2.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:04:01.000.993,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Registry.pas=</Transaction>
    <Transaction>2023/02/22 20:04:09.000.817,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit2.pas</Transaction>
    <Transaction>2023/02/22 20:04:17.000.431,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit2.fmx=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/22 20:04:17.000.431,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit2.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:23:41.000.416,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit3.pas</Transaction>
    <Transaction>2023/02/22 20:24:40.000.799,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Registry.fmx=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Authentication.fmx</Transaction>
    <Transaction>2023/02/22 20:24:40.000.799,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Registry.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/22 20:25:22.000.517,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\ufrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:27:03.000.144,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\ufrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/22 20:27:03.000.198,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:27:03.000.264,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\ufrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:28:28.000.580,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\UfrmLogin.pas=</Transaction>
    <Transaction>2023/02/22 20:28:41.000.784,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\UfrmLogin.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\ufrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/22 20:28:41.000.784,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\UfrmLogin.fmx=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\ufrmLogin.Authentication.fmx</Transaction>
    <Transaction>2023/02/22 20:30:15.000.326,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\ufrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/22 21:35:06.000.138,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/22 21:35:06.000.157,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:35:06.000.176,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/22 21:35:06.000.118,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:35:06.000.325,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/23 18:41:38.000.436,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:42:09.000.886,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\services\Uservice.Intf.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:48:22.000.418,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:48:58.000.305,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\services\uService.base.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:29:17.000.492,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\services\Uservice.user.pas</Transaction>
    <Transaction>2023/02/23 20:07:40.000.209,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:08:08.000.517,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\utils\UUtils.constants.pas</Transaction>
    <Transaction>2023/02/23 20:15:01.000.991,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:15:39.000.903,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\services\UService.login.pas</Transaction>
    <Transaction>2023/02/23 21:21:17.000.022,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:21:52.000.005,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\services\UService.User.Authenticated.pas</Transaction>
    <Transaction>2023/02/24 18:58:55.000.008,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:59:17.000.837,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\UfrmHome.pas</Transaction>
    <Transaction>2023/02/24 18:59:17.000.837,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.fmx=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\views\UfrmHome.fmx</Transaction>
    <Transaction>2023/02/24 20:05:56.000.292,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/24 20:06:12.000.304,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\utils\UUTils.Enums.pas</Transaction>
    <Transaction>2023/02/24 21:05:12.455,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:05:32.151,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Model\services\UService.team.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Frontend\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\4 - Projeto"/>
    <File Path="..\backend"/>
    <File Path="..\backend\model"/>
    <File Path="..\backend\model\entities"/>
    <File Path="..\backend\model\entities\UEntity.Bets.pas"/>
    <File Path="..\backend\model\entities\UEntity.Logins.pas"/>
    <File Path="..\backend\model\entities\UEntity.Matchs.pas"/>
    <File Path="..\backend\model\entities\UEntity.Teams.pas"/>
    <File Path="..\backend\model\entities\UEntity.Users.pas"/>
    <File Path="Model"/>
    <File Path="Model\services"/>
    <File Path="Model\services\Uservice.Intf.pas"/>
    <File Path="Model\services\uService.base.pas"/>
    <File Path="Model\services\Uservice.user.pas"/>
    <File Path="Model\services\UService.login.pas"/>
    <File Path="Model\services\UService.User.Authenticated.pas"/>
    <File Path="Model\services\UService.team.pas"/>
    <File Path="Model\utils"/>
    <File Path="Model\utils\UUtils.constants.pas"/>
    <File Path="Model\utils\UUTils.Enums.pas"/>
    <File Path="Model\views"/>
    <File Path="Model\views\ufrmLogin.Registry.pas"/>
    <File Path="Model\views\ufrmLogin.Registry.fmx"/>
    <File Path="Model\views\UfrmLogin.pas"/>
    <File Path="Model\views\UfrmLogin.fmx"/>
    <File Path="Model\views\ufrmLogin.Authentication.pas"/>
    <File Path="Model\views\ufrmLogin.Authentication.fmx"/>
    <File Path="Model\views\UfrmHome.pas"/>
    <File Path="Model\views\UfrmHome.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
