<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:28:10.000.268,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:43:52.000.876,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:45:18.000.213,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:46:24.000.574,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\INew_One1.pas</Transaction>
    <Transaction>2023/02/03 19:51:48.000.156,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Consumindo SOAP\Calculadora\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/02/03 19:51:48.000.156,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Downloads\GitNovo\Consumindo SOAP\Calculadora\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/02/03 19:51:50.000.635,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\INew_One1.pas=C:\Users\mysql\Downloads\GitNovo\Consumindo SOAP\Calculadora\INew_One1.pas</Transaction>
    <Transaction>2023/02/03 19:51:52.000.230,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Downloads\GitNovo\Consumindo SOAP\Calculadora\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
