<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/16 22:14:37.000.685,=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/22 15:18:45.000.772,=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/22 15:19:41.000.922,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Principal.pas</Transaction>
    <Transaction>2022/10/22 15:19:41.000.922,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Principal.dfm</Transaction>
    <Transaction>2022/10/22 15:19:47.000.730,=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/22 15:19:57.000.642,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Aluno.pas</Transaction>
    <Transaction>2022/10/22 15:20:04.000.691,=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/22 15:20:12.000.740,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Disciplina.pas</Transaction>
    <Transaction>2022/10/22 15:47:42.000.602,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Disciplina.pas=D:\Source\Programação Orientada a Objeto\Aluno &amp; Disciplina\Disciplina.pas</Transaction>
    <Transaction>2022/10/22 15:48:23.000.472,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Principal.pas=D:\Source\Programação Orientada a Objeto\Aluno &amp; Disciplina\Aluno_Disciplina.pas</Transaction>
    <Transaction>2022/10/22 15:48:23.000.472,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Principal.dfm=D:\Source\Programação Orientada a Objeto\Aluno &amp; Disciplina\Aluno_Disciplina.dfm</Transaction>
    <Transaction>2022/10/22 15:48:55.000.530,E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=D:\Source\Programação Orientada a Objeto\Aluno &amp; Disciplina\Aluno_Disc.dproj</Transaction>
  </Transactions>
</BorlandProject>
