<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 20:21:55.000.189,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:30:50.000.133,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/10 18:35:49.089,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/10 18:36:03.966,=C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\CClasses_1.pas</Transaction>
    <Transaction>2022/10/10 18:36:04.001,=C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\UPessoas.pas</Transaction>
    <Transaction>2022/10/10 18:36:22.002,C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\ClassePessoas.dproj=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
