<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:48:56.000.140,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:56:08.000.081,C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\UfrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/24 21:56:08.000.081,C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:56:34.000.544,C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Project2.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/01/25 18:33:44.000.841,=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:34:07.000.345,C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Pattern\FactoryMethod\UPrazoAnual.pas</Transaction>
    <Transaction>2023/01/25 18:36:23.000.946,=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:36:43.000.070,C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Pattern\FactoryMethod\UTipoPrazo.pas</Transaction>
    <Transaction>2023/01/25 18:51:46.000.162,=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:52:18.000.402,C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Pattern\FactoryMethod\UPrazoMensal.pas</Transaction>
    <Transaction>2023/01/25 19:00:00.000.841,=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas</Transaction>
    <Transaction>2023/01/25 19:00:45.000.824,C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Padroes de Projeto\Factory Metod\Pattern\FactoryMethod\UFabricaPrazos.pas</Transaction>
  </Transactions>
</BorlandProject>
