<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:28:10.000.268,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 20:19:36.000.631,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:19:36.000.873,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:19:47.000.504,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\New_OneIntf.pas</Transaction>
    <Transaction>2023/02/01 20:19:47.000.434,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\New_OneImpl.pas</Transaction>
    <Transaction>2023/02/01 20:32:03.000.857,C:\Users\mysql\Downloads\GitNovo\Soap\Exe1\New_OneImpl.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\New_OneImpl.pas</Transaction>
    <Transaction>2023/02/01 20:32:04.000.808,C:\Users\mysql\Downloads\GitNovo\Soap\Exe1\New_OneIntf.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\New_OneIntf.pas</Transaction>
    <Transaction>2023/02/01 20:32:05.000.671,C:\Users\mysql\Downloads\GitNovo\Soap\Exe1\WebModuleUnit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:32:05.000.671,C:\Users\mysql\Downloads\GitNovo\Soap\Exe1\WebModuleUnit1.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/02/01 20:32:06.000.509,C:\Users\mysql\Downloads\GitNovo\Soap\Exe1\FormUnit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 20:32:06.000.509,C:\Users\mysql\Downloads\GitNovo\Soap\Exe1\FormUnit1.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>2023/02/01 20:32:07.000.383,C:\Users\mysql\Downloads\GitNovo\Soap\Exe1\Project2.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
