<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 20:21:55.000.189,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:30:50.000.133,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:06:09.349,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:06:18.136,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:06:44.521,C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\CClasses_1.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:06:44.521,C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\CClasses_1.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 21:06:52.845,C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\CClasses__1.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/07 21:06:59.002,=C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:07:15.258,C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\UPessoas.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Criação de classes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
