<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:28:10.000.268,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:36:12.000.705,C:\Users\mysql\Downloads\GitNovo\Horse\Exe2\Project2.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/02/03 18:37:45.000.199,=C:\Users\mysql\Downloads\GitNovo\Horse\Exe2\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:37:59.000.456,C:\Users\mysql\Downloads\GitNovo\Horse\Exe2\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Horse\Exe2\Ucalculadora.pas</Transaction>
    <Transaction>2023/02/03 18:44:18.000.143,=C:\Users\mysql\Downloads\GitNovo\Horse\Exe2\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:44:29.000.686,C:\Users\mysql\Downloads\GitNovo\Horse\Exe2\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Horse\Exe2\UCalculadoraService.pas</Transaction>
  </Transactions>
</BorlandProject>
