<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/16 22:14:37.000.685,=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/11 12:50:51.000.547,=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/11 12:52:11.000.455,D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\UfrmPrincipal.dfm=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/02/11 12:52:11.000.455,D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\UfrmPrincipal.pas=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/11 13:06:56.000.951,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\UfrmPrincipal.pas=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/02/11 13:06:56.000.951,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\UfrmPrincipal.dfm=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/02/11 13:06:58.000.793,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Project2.dproj=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/02/11 13:07:37.000.642,=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
    <Transaction>2023/02/11 13:07:53.000.196,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Units\UFuncionário.pas=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
    <Transaction>2023/02/11 13:08:05.000.741,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Units\UFuncionario.pas=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Units\UFuncionário.pas</Transaction>
    <Transaction>2023/02/11 16:50:11.000.664,=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Model\Entities\UFuncionario.pas</Transaction>
    <Transaction>2023/02/11 16:50:25.000.887,=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
    <Transaction>2023/02/11 16:50:47.000.802,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Model\Services\UIFuncionarios.pas=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
    <Transaction>2023/02/11 16:52:25.000.799,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Model\Services\UIFuncServices.pas=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Model\Services\UIFuncionarios.pas</Transaction>
    <Transaction>2023/02/11 21:42:22.000.493,=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:42:49.000.014,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Model\Entities\URegistro.pas=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
    <Transaction>2023/02/11 22:29:01.000.281,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Model\Entities\URegistro.pas=</Transaction>
    <Transaction>2023/02/12 11:44:29.000.112,=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
    <Transaction>2023/02/12 11:45:09.000.907,D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Model\Services\UOperacoes.pas=D:\Clouds\OneDrive\Documentos\Server\Devs\Recuperação\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
