<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:28:10.000.268,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:43:52.000.876,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 18:45:55.000.816,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 19:40:23.000.509,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\DevsBets_BackEnd.dproj</Transaction>
    <Transaction>2023/02/15 19:40:37.000.299,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 19:40:56.000.083,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/15 19:59:44.000.596,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:00:05.000.183,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/15 20:08:28.000.415,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:08:57.000.617,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/15 20:18:41.000.764,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:19:04.000.926,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/15 20:31:40.000.846,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:31:54.000.454,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/15 20:43:01.000.334,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:43:24.000.429,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Dao\UDAI.Intf.pas</Transaction>
    <Transaction>2023/02/15 21:04:17.000.725,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:04:40.000.512,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Dao\UDAO.Users.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:06:11.000.060,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Dao\UDAO.Intf.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Dao\UDAI.Intf.pas</Transaction>
    <Transaction>2023/02/15 21:13:50.000.097,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:14:02.000.959,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/02/15 21:49:30.000.166,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Dao\UDAO.Base.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/15 21:56:12.000.850,=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:56:36.000.571,C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Model\Dao\UDAO.Users.pas=C:\Users\mysql\Downloads\GitNovo\Projeto Final\4 - Projeto\Backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
