<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:34:15.000.716,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:34:45.000.891,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Atores.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:34:45.000.891,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Atores.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/12 21:35:01.000.537,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Atores1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/01/12 21:38:29.000.299,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\UAtores.dfm=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Atores.dfm</Transaction>
    <Transaction>2023/01/12 21:38:29.000.299,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\UAtores.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Atores.pas</Transaction>
    <Transaction>2023/01/12 21:38:33.000.488,=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:38:48.000.122,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\UExe_1.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Unit2.pas</Transaction>
    <Transaction>2023/01/12 21:38:48.000.122,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\UExe_1.dfm=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Unit2.dfm</Transaction>
    <Transaction>2023/01/12 21:39:40.000.450,=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:40:11.000.738,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\UDMSakila.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:40:11.000.738,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\UDMSakila.dfm=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Atores\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
