<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 20:59:18.000.026,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 20:59:35.000.352,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 20:59:58.000.461,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Principa.pas</Transaction>
    <Transaction>2022/10/19 20:59:58.000.461,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Principa.dfm</Transaction>
    <Transaction>2022/10/19 21:00:06.000.472,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 21:00:16.000.456,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Elevador.pas</Transaction>
    <Transaction>2022/10/19 21:13:22.000.062,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Elevador.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Elevador\Elevador.pas</Transaction>
    <Transaction>2022/10/19 21:13:27.000.999,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Principa.dfm=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Elevador\Principa.dfm</Transaction>
    <Transaction>2022/10/19 21:13:27.000.999,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Principa.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Elevador\Principa.pas</Transaction>
    <Transaction>2022/10/19 21:13:36.000.407,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Elevador\Project3_Elevador.dproj</Transaction>
  </Transactions>
</BorlandProject>
