<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 20:21:55.000.189,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:30:50.000.133,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:10:24.000.172,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:14:51.000.199,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Diag1.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/11 21:14:51.000.199,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Diag1.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:14:57.000.054,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Diag1b.dproj=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/11 21:15:14.000.852,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:30:34.000.830,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\UPessoa.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:31:28.000.064,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:32:13.000.508,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Unit1.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\ValidaCPF.pas</Transaction>
    <Transaction>2022/10/14 19:52:56.000.454,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:55:47.000.233,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\Unit1.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Diagrama de classes\ValidaCNPJ.pas</Transaction>
  </Transactions>
</BorlandProject>
