<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 20:21:55.000.189,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:30:50.000.133,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 20:10:56.127,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 20:11:57.924,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Objeto Conta Corrente V2\ContaV2.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/11 20:11:57.924,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Objeto Conta Corrente V2\ContaV2.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 20:12:04.910,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Objeto Conta Corrente V2\ContaCorrV2.dproj=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/11 20:12:27.284,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Objeto Conta Corrente V2\Unit1.pas</Transaction>
    <Transaction>2022/10/11 20:50:01.382,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Objeto Conta Corrente V2\CCor.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Objeto Conta Corrente V2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
