<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 21:20:55.000.001,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 21:21:08.000.769,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\07 - TQueue\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 21:21:08.000.769,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\07 - TQueue\Unit1.pas</Transaction>
    <Transaction>2023/01/17 21:21:10.000.352,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\07 - TQueue\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
