<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 18:58:23.000.988,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 18:59:14.000.097,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\02 - Validacao de tipos\ValidacaoTipos.dfm</Transaction>
    <Transaction>2023/01/17 18:59:14.000.097,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\02 - Validacao de tipos\ValidacaoTipos.pas</Transaction>
    <Transaction>2023/01/17 19:17:28.000.882,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\02 - Validacao de tipos\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
