<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/17 18:56:41.645,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 18:57:25.151,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Combustivel.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/17 18:57:25.151,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Combustivel.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 18:57:28.583,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Comb1.dproj=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/10/17 18:57:39.200,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\default.txaPackage</Transaction>
    <Transaction>2022/10/17 18:58:12.214,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:58:27.488,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\TobjComb.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:58:38.222,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:58:38.340,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\TobjComb\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:58:38.409,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\Combustivel\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:58:38.445,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\Comb1\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:59:08.042,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\TobjComb\default.txaPackage</Transaction>
    <Transaction>2022/10/17 19:07:00.531,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\Comb1\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
