<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 18:56:41.000.645,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 18:57:25.000.151,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Combustivel.dfm</Transaction>
    <Transaction>2022/10/17 18:57:25.000.151,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Combustivel.pas</Transaction>
    <Transaction>2022/10/17 18:57:28.000.583,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Comb1.dproj</Transaction>
    <Transaction>2022/10/17 18:57:39.000.200,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\default.txaPackage</Transaction>
    <Transaction>2022/10/17 18:58:12.000.214,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:58:27.000.488,C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\Unit1.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\TobjComb.pas</Transaction>
    <Transaction>2022/10/17 18:58:38.000.409,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\Combustivel\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:58:38.000.445,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\Comb1\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:58:38.000.222,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:58:38.000.340,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\TobjComb\default.txvpck</Transaction>
    <Transaction>2022/10/17 18:59:08.000.042,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\TobjComb\default.txaPackage</Transaction>
    <Transaction>2022/10/17 19:07:00.000.531,=C:\Users\jdomareski\Documents\delphi2Blu2022\Programação Orientada a Objeto\Combustivel\ModelSupport_Comb1\Comb1\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
