<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:51:39.000.628,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:51:55.000.632,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Forms\Unit1.dfm</Transaction>
    <Transaction>2023/01/23 19:51:55.000.632,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Forms\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:52:00.000.435,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/23 19:52:21.000.784,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Units\IcalculadorService.pas</Transaction>
    <Transaction>2023/01/23 19:56:28.000.824,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/23 19:57:02.000.844,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Units\TCalculadorServiceDefault.pas</Transaction>
    <Transaction>2023/01/23 19:58:48.000.858,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Calculadora.dproj</Transaction>
    <Transaction>2023/01/23 20:08:29.000.879,C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Units\UcalculadorService.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Units\IcalculadorService.pas</Transaction>
    <Transaction>2023/01/23 20:13:00.000.037,C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Units\UCalculadorServiceDefault.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Units\TCalculadorServiceDefault.pas</Transaction>
    <Transaction>2023/01/23 20:21:03.000.413,C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Forms\UPrincipal.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Forms\Unit1.pas</Transaction>
    <Transaction>2023/01/23 20:21:03.000.413,C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Forms\UPrincipal.dfm=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Forms\Unit1.dfm</Transaction>
    <Transaction>2023/01/23 20:28:55.000.180,=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/23 20:29:25.000.934,C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Units\UServicos.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Exercicio Interfaces\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
