<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44938,8567350116" ReportOptions.Description.Text="" ReportOptions.LastChange="44938,8944788426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="230,55133" Top="0" Width="257,00804" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório Pedidos"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="170,07885" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="117,16543" Top="-6,93889390390723E-18" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="226,7718" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Comprador"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="491,3389" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fornecedor"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NUMERO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATAPEDIDO" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DATAPEDIDO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATAPEDIDO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1COMPRADOR" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="3,77953" Width="226,7718" Height="18,89765" DataField="COMPRADOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;COMPRADOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FORNECEDOR" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="400,63018" Height="18,89765" DataField="FORNECEDOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FORNECEDOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ID Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="117,16543" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="491,3389" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="328,81911" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2IDPEDIDOCOMPRA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="79,37013" Height="18,89765" DataField="IDPRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2QUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2IDPRODUTO" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="253,22851" Height="18,89765" DataField="IDPEDIDOCOMPRA" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;IDPEDIDOCOMPRA&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
