<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/16 22:14:37.000.685,=E:\Arquivos\Clouds\Onedrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/18 12:16:53.000.094,=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/18 12:27:49.000.195,D:\Clouds\OneDrive\Documentos\Server\Devs\Generics\Desafio\Unit2.dfm=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/01/18 12:27:49.000.195,D:\Clouds\OneDrive\Documentos\Server\Devs\Generics\Desafio\Unit2.pas=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/18 12:27:50.000.484,D:\Clouds\OneDrive\Documentos\Server\Devs\Generics\Desafio\Project2.dproj=D:\Clouds\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
