<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:42:48.605,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:52:44.077,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\04 - IIF Ternário\Unit1.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 19:52:44.077,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\04 - IIF Ternário\Unit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:52:45.598,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\04 - IIF Ternário\Project2.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
