<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:53:01.000.951,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\SSI.dproj</Transaction>
    <Transaction>2023/01/20 20:54:38.000.461,=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:54:56.000.682,C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Entities\UCarRental.pas</Transaction>
    <Transaction>2023/01/20 20:55:03.000.745,=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:55:16.000.152,C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Entities\Uinvoice.pas</Transaction>
    <Transaction>2023/01/20 20:55:21.000.442,=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:55:34.000.389,C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Entities\UVehicle.pas</Transaction>
    <Transaction>2023/01/20 20:55:41.000.296,=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:55:56.000.125,C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Services\UBrazukTaxService.pas</Transaction>
    <Transaction>2023/01/20 20:56:06.000.899,=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:56:20.000.577,C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Services\URentalServices.pas</Transaction>
    <Transaction>2023/01/20 21:27:16.000.635,C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Services\UBrazukTaxService.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Services\UBrazikTaxService.pas</Transaction>
    <Transaction>2023/01/20 21:27:23.000.877,C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Services\UBrazikTaxService.pas=C:\Users\mysql\Downloads\GitNovo\Interfaces\Solução Sem Interfaces\Services\UBrazilTaxService.pas</Transaction>
  </Transactions>
</BorlandProject>
