<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:28:10.000.268,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:30:56.000.566,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:30:57.000.586,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:31:22.000.554,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WordImpl.pas</Transaction>
    <Transaction>2023/02/01 19:31:22.000.647,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WordIntf.pas</Transaction>
    <Transaction>2023/02/01 19:31:41.000.046,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WordIntf.pas=C:\Users\mysql\Downloads\GitNovo\Soap\Hello_WordIntf.pas</Transaction>
    <Transaction>2023/02/01 19:31:43.000.021,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WordImpl.pas=C:\Users\mysql\Downloads\GitNovo\Soap\Hello_WordImpl.pas</Transaction>
    <Transaction>2023/02/01 19:31:44.000.559,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\Users\mysql\Downloads\GitNovo\Soap\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:31:44.000.559,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\Users\mysql\Downloads\GitNovo\Soap\FormUnit1.dfm</Transaction>
    <Transaction>2023/02/01 19:31:45.000.748,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\mysql\Downloads\GitNovo\Soap\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/02/01 19:31:45.000.748,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\mysql\Downloads\GitNovo\Soap\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:31:47.000.589,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Downloads\GitNovo\Soap\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
