<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:30:44.000.531,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:35:39.000.381,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\06 - TList\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 20:35:39.000.381,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\06 - TList\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:35:40.000.677,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Generics\06 - TList\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
