<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 20:59:18.000.026,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/06 19:04:12.123,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/06 19:04:52.718,C:\Users\jdomareski\Documents\delphi2Blu2022\Dezembro 2022\Lendo Arquivo de Texto\LendoArquivoTexto.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/06 19:04:52.719,C:\Users\jdomareski\Documents\delphi2Blu2022\Dezembro 2022\Lendo Arquivo de Texto\LendoArquivoTexto.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/12/06 19:16:54.042,C:\Users\jdomareski\Documents\delphi2Blu2022\Dezembro 2022\Lendo Arquivo de Texto\LerArquivoTexto.dproj=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
