<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 20:21:55.000.189,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:30:50.000.133,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:17:27.012,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:59.426,C:\Users\jdomareski\Documents\delphi2Blu2022\ExeOO01 - Que som eu faço\QueSomEuFaço.dfm=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 19:18:59.426,C:\Users\jdomareski\Documents\delphi2Blu2022\ExeOO01 - Que som eu faço\QueSomEuFaço.pas=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:19:05.459,C:\Users\jdomareski\Documents\delphi2Blu2022\ExeOO01 - Que som eu faço\QueSom.dproj=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/07 19:23:56.532,=C:\Users\jdomareski\Documents\delphi2Blu2022\ExeOO01 - Que som eu faço\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:24:11.290,C:\Users\jdomareski\Documents\delphi2Blu2022\ExeOO01 - Que som eu faço\UAnimais.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\ExeOO01 - Que som eu faço\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
