<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/12/21 18:24:10.741,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/21 19:02:42.045,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Layouts\Coffee.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/21 19:02:42.045,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Layouts\Coffee.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/12/21 19:02:47.363,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Layouts\Coffee2.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
