<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/16 20:09:15.000.528,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/16 20:09:22.000.025,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/16 20:09:49.000.924,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Uclasse.pas</Transaction>
    <Transaction>2023/01/16 20:10:29.000.520,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Uclasse.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Teste Unitario\Exercicio 2\Uclasse.pas</Transaction>
    <Transaction>2023/01/16 20:10:37.000.421,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Teste Unitario\Exercicio 2\Uclasse_1.pas</Transaction>
    <Transaction>2023/01/16 20:10:37.000.421,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Teste Unitario\Exercicio 2\Uclasse_1.dfm</Transaction>
    <Transaction>2023/01/16 20:10:43.000.692,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Teste Unitario\Exercicio 2\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
