<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2C7BC670-69BE-4551-846F-B9925F4DB883}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Calculadora1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Calculadora1Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculadora1">
        <MSBuild Projects="Calculadora1.dproj"/>
    </Target>
    <Target Name="Calculadora1:Clean">
        <MSBuild Projects="Calculadora1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculadora1:Make">
        <MSBuild Projects="Calculadora1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Calculadora1Tests">
        <MSBuild Projects="Test\Calculadora1Tests.dproj"/>
    </Target>
    <Target Name="Calculadora1Tests:Clean">
        <MSBuild Projects="Test\Calculadora1Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculadora1Tests:Make">
        <MSBuild Projects="Test\Calculadora1Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculadora1;Calculadora1Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculadora1:Clean;Calculadora1Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculadora1:Make;Calculadora1Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
