<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/01/16 19:48:05.798,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/16 19:48:18.895,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/16 20:08:48.434,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Calculadora\Teste.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/16 20:08:56.138,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Calculadora\Teste2.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/01/16 20:08:56.138,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Calculadora\Teste2.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/16 20:09:02.832,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Calculadora\Project22.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
