<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/12/16 18:42:09.043,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 20:26:28.459,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Mobile\IMC\Unit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 20:26:28.459,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Mobile\IMC\Unit1.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/12/16 20:26:33.172,C:\Users\mysql\Documents\GitHub\Jefferson_Dezembro\Mobile\IMC\Project1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
