<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:32:18.000.472,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:32:36.000.957,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Downloads\GitNovo\Comportamental\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/30 18:32:36.000.957,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Comportamental\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/30 18:38:26.000.091,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:38:42.000.463,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Comportamental\Pattern\UCommand.pas</Transaction>
    <Transaction>2023/01/30 18:39:44.000.177,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Downloads\GitNovo\Comportamental\Project2.dproj</Transaction>
    <Transaction>2023/01/30 18:41:01.000.924,=C:\Users\mysql\Downloads\GitNovo\Comportamental\Unit1.pas</Transaction>
    <Transaction>2023/01/30 18:41:12.000.524,C:\Users\mysql\Downloads\GitNovo\Comportamental\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Comportamental\Pattern\Receiver.pas</Transaction>
    <Transaction>2023/01/30 19:21:02.000.660,=C:\Users\mysql\Downloads\GitNovo\Comportamental\Unit1.pas</Transaction>
    <Transaction>2023/01/30 19:21:30.000.680,C:\Users\mysql\Downloads\GitNovo\Comportamental\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Comportamental\Pattern\UInvoker.pas</Transaction>
    <Transaction>2023/01/30 19:21:43.000.778,C:\Users\mysql\Downloads\GitNovo\Comportamental\Pattern\Receiver.pas=C:\Users\mysql\Downloads\GitNovo\Comportamental\Pattern\UReceiver.pas</Transaction>
    <Transaction>2023/01/30 19:28:44.000.557,=C:\Users\mysql\Downloads\GitNovo\Comportamental\Unit1.pas</Transaction>
    <Transaction>2023/01/30 19:29:01.000.066,C:\Users\mysql\Downloads\GitNovo\Comportamental\Unit1.pas=C:\Users\mysql\Downloads\GitNovo\Comportamental\Pattern\UConcreteCommand.pas</Transaction>
  </Transactions>
</BorlandProject>
