[Layout1]
Coordinates=10,102,53,33

[rect_fundo_tab1]
Coordinates=89,56,94,33

[TabItem1]
Coordinates=10,56,59,33

[TabItem2]
Coordinates=105,10,59,33

[TabControl1]
Coordinates=10,10,74,33

[]
Coordinates=275,105,82,33

[lyt_tab1]
Coordinates=184,10,53,33
Visible=True

[Layout2]
Coordinates=162,127,53,33

[rect_game_over]
Coordinates=275,1,93,33

[rect_parabens]
Coordinates=275,53,84,33

[rect_morango]
Coordinates=73,127,83,33

[rect_banana]
Coordinates=406,1,75,33

[Image1]
Coordinates=162,173,49,51

[FlowLayout1]
Coordinates=406,53,77,33

[rect_deu_velha]
Coordinates=406,105,89,33

[lyt_Jogadores]
Coordinates=406,209,84,33

[rect_fundo_tab2]
Coordinates=406,157,69,33
Visible=True

[img_morango]
Coordinates=221,132,49,51

[img_banana]
Coordinates=221,62,49,51

