<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 20:21:55.000.189,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:30:50.000.133,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:12:38.000.891,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:12:49.000.436,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jdomareski\Documents\delphi2Blu2022\Exe35 - Calculo do valor de uma conta de luz\Exe35_CalculoEnergia.dfm</Transaction>
    <Transaction>2022/10/03 21:12:49.000.436,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Exe35 - Calculo do valor de uma conta de luz\Exe35_CalculoEnergia.pas</Transaction>
    <Transaction>2022/10/03 21:12:55.000.774,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jdomareski\Documents\delphi2Blu2022\Exe35 - Calculo do valor de uma conta de luz\Exe35.dproj</Transaction>
  </Transactions>
</BorlandProject>
