<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 20:59:18.000.026,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/06 18:36:52.000.856,=C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/06 18:37:31.000.802,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jdomareski\Documents\delphi2Blu2022\Dezembro 2022\CriandoArquivoTexto.pas</Transaction>
    <Transaction>2022/12/06 18:37:31.000.802,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jdomareski\Documents\delphi2Blu2022\Dezembro 2022\CriandoArquivoTexto.dfm</Transaction>
    <Transaction>2022/12/06 18:52:11.000.535,C:\Users\jdomareski\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\jdomareski\Documents\delphi2Blu2022\Dezembro 2022\CriandoUmArquivoTexto.dproj</Transaction>
  </Transactions>
</BorlandProject>
