<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/17 18:30:12.000.486,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 19:48:19.000.469,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:28:10.000.268,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:43:52.000.876,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 21:43:37.010,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 21:44:00.548,=C:\Users\mysql\Downloads\GitNovo\Horse\Consumindo Rest\Calculadora\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/02/03 21:44:06.576,C:\Users\mysql\Downloads\GitNovo\Horse\Consumindo Rest\Calculadora\Project2.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
