<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="nxfvif5bd4t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project3:Agregacao.TForm2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,120,89,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project3:Agregacao.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project3:Agregacao.@unitclass.Form2" />
      <reference referencedUin="delphi:l_ast:src:Project3:Agregacao.@unitclass.Form2" />
    </reference>
  </view>
</nodeSet>